Managment System/EmployeeManagment.xaml

<Window x:Class="Managment_System.EmployeeManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Managment_System"
        mc:Ignorable="d"
        Title="EmployeeManagment" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid Background="DarkGray" Margin="0,374,-0.4,0"></Grid>

        <Label Content="Employee Managment" HorizontalAlignment="Left" Margin="0,0,0,-4" VerticalAlignment="Bottom" Width="228" Height="46" FontSize="21" FontFamily="Georgia" FontWeight="Normal" FontStyle="Italic"/>
        <Label Content="Employee List" HorizontalAlignment="Left" Margin="470,0,0,364" VerticalAlignment="Bottom" Width="148" Height="46" FontSize="21" FontFamily="Georgia" FontWeight="Normal" FontStyle="Italic"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="60" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="60" Height="27"/>
        <Label Content="Search ID" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Height="27"/>


        <Button x:Name="ReturnBtn" Content="Return to main menu" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="643,0,0,10" Click="ReturnBtn_Click" Width="135" Height="23"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="315" Margin="304,41,0,0" VerticalAlignment="Top" Width="474"/>

        <TextBox x:Name="Id_txt" HorizontalAlignment="Left" Height="28" Margin="84,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="27" Margin="84,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="27" Margin="84,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>


        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="AddBtn_Click"/>
        <Button x:Name="ClearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="194,128,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="ClearDataBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="84,311,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="194,311,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="DeleteBtn_Click"/>
    </Grid>
</Window>
