Managment System/MainWindow.xaml

<Window x:Class="Managment_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Managment_System"
        mc:Ignorable="d"
        Title="Product Managment Window" Height="500" Width="1000">



    <Grid Background="LightGray" Margin="0,0,-6.4,0">
        <Grid Background="DarkGray" Margin="0,0,0,51.4"> </Grid>
        
        <Label Content="Main Menu" HorizontalAlignment="Right" Margin="655,374,-71.4,0" VerticalAlignment="Bottom" Width="210" Height="46" FontSize="21" FontFamily="Georgia" FontWeight="Normal" FontStyle="Italic"/>
        <Label Content="AGARMKOW MANAGMENT SYSTEM" HorizontalAlignment="Center" Margin="35,10,29,0" VerticalAlignment="Top" FontSize="40" FontFamily="Times New Roman" FontWeight="SemiBold" Width="736"/>

        <Button x:Name="EmployeeBtn" Content="Employee Managment" HorizontalAlignment="Center" Margin="181,135,507,245.4" VerticalAlignment="Center" Width="312" Height="90" FontSize="20" Click="EmployeeBtn_Click"/>
        <Button x:Name="ProductBtn" Content="Product Managment" HorizontalAlignment="Center" Margin="81,225,407,105" VerticalAlignment="Center" Width="312" Height="90" FontSize="20" Click="ProductBtn_Click"/>
        <Button x:Name="OrderBtn" Content="Order Managment" HorizontalAlignment="Center" Margin="426,110,61,220" VerticalAlignment="Center" Width="313" Height="90" FontSize="20" Click="OrderBtn_Click"/>
        <Button x:Name="CategoryBtn" Content="Category Managment" HorizontalAlignment="Center" Margin="426,225,61,105" VerticalAlignment="Center" Width="313" Height="90" FontSize="20" Click="CategoryBtn_Click"/>


        
    </Grid>
    
</Window>
