Managment System/OrderManagment.xaml

<Window x:Class="Managment_System.OrderManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Managment_System"
        mc:Ignorable="d"
        Title="OrderManagment" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid Background="DarkGray" Margin="0,374,-0.4,0"></Grid>

        <Label Content="Order Managment" HorizontalAlignment="Left" Margin="0,378,0,-4" VerticalAlignment="Bottom" Width="210" Height="46" FontSize="21" FontFamily="Georgia" FontWeight="Normal" FontStyle="Italic"/>
        <Label Content="Employees List" HorizontalAlignment="Left" Margin="96,0,0,364" VerticalAlignment="Bottom" Width="160" Height="46" FontSize="21" FontFamily="Georgia" FontWeight="Normal" FontStyle="Italic"/>
        <Label Content="Products List" HorizontalAlignment="Left" Margin="496,0,0,364" VerticalAlignment="Bottom" Width="139" Height="46" FontSize="21" FontFamily="Georgia" FontWeight="Normal" FontStyle="Italic"/>

        <Button x:Name="ReturnBtn" Content="Return to main menu" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="643,0,0,10" Click="ReturnBtn_Click" Width="135" Height="23"/>
        <DataGrid HorizontalAlignment="Left" Height="183" Margin="20,44,0,0" VerticalAlignment="Top" Width="305"/>
        <DataGrid HorizontalAlignment="Left" Height="183" Margin="345,44,0,0" VerticalAlignment="Top" Width="433"/>

    </Grid>
</Window>
